MSU21297, Bent
MSU21285, Bent
MSU07282, Bent
MSU23101, Bent
MSU21640, Bent
MSU23095, Bent
MSU21642, Bent
MSU21468, Bent
MSU23357, Bent
MSU21381, Low Tension
MSU23119, Low Tension
MSU23017, Low Tension
MSU21538, Low Tension
MSU22723, Low Tension
MSU21332, Low Tension
MSU21447, Low Tension
MSU07311, Low Tension
MSU23035, Broken Wire
MSU07335, Broken Wire
MSU21414, Too Short
MSU23111, Too Long
MSU07245, Crushed Crimp Pin
MSU22929, Bad Swage
MSU07411, DC Short
MSU23033, Leak
MSU21645, Bad Swage
MSU21673, Bad Swage
MSU22933, Bad Swage



