╔══════════════════════════════════════════════════════════════════════╗
║ ✭                                                                  ✭ ║
║   If there's a tube that somehow missed a test,                      ║
║   or that you just need to be on the lookout for,                    ║
║   put it in this file.                                               ║
║                                                                      ║
║   If any ID in this file is input through:                           ║
║                                                                      ║
║   verify.py                                                          ║
║                                                                      ║
║   or                                                                 ║
║                                                                      ║
║   verify.py check                                                    ║
║                                                                      ║
║   The ID will flash on and off and make a noise.                     ║
║ ✭                                                                  ✭ ║
╚══════════════════════════════════════════════════════════════════════╝



MSU01519 1623.14 mm
MSU16989 1623.70 mm
MSU17361 1623.72 mm
MSU03791  |------ -------- ---- -----  | 22-08-09 CAEN  53.50   83995  BAD | 22/08/09  2   NO 
MSU07600  |------ -------- ---- -----  | 22-08-09 CAEN  69.53   84044  BAD | 22/08/09  2   NO 
MSU07700  |------ -------- ---- -----  | 22-08-09 CAEN  55.73   84044  BAD | 22/08/09  2   NO 
MSU07762  |------ -------- ---- -----  | 22-08-09 CAEN  26.71   84051  BAD | 22/08/09  2   NO 
MSU08029  |------ -------- ---- -----  | 22-08-09 CAEN 104.56   84026  BAD | 22/08/09  2   NO 
MSU08095  |------ -------- ---- -----  | 22-08-09 CAEN   4.26   84038 WARN | 22/08/09  2   NO 
MSU08242  |------ -------- ---- -----  | 22-08-09 CAEN 379.37   84035  BAD | 22/08/09  2   NO 
MSU12970  |------ -------- ---- -----  | 22-07-15 CAEN 168.37   31660  BAD | 22/07/15  5   NO 
MSU16975  |------ -------- ---- -----  | -------- ---- ------ ------- ---- | --/--/--  0   NO 
MSU17741  |------ -------- ---- -----  | -------- ---- ------ ------- ---- | --/--/--  0   NO 
MSU17890  |------ -------- ---- -----  | 22-08-09 CAEN   9.85   84035  BAD | 22/08/09  2   NO 
MSU18032  |------ -------- ---- -----  | 22-07-06 CAEN  -0.88   24021   OK | 22/07/06  3   NO 
MSU18100  |------ -------- ---- -----  | 22-08-09 CAEN  29.34   84028  BAD | 22/08/09  2   NO 
MSU18196  |------ -------- ---- -----  | 22-08-09 CAEN 241.01   84042  BAD | 22/08/09  2   NO 
MSU20366  |------ -------- ---- -----  | -------- ---- ------ ------- ---- | --/--/--  0   NO 
MSU25915  |------ -------- ---- -----  | -------- ---- ------ ------- ---- | --/--/--  0   NO 
MSU26143  |  0.70   -4.994  59D Pass2* | -------- ---- ------ ------- ---- | --/--/--  0   NO 
MSU26440  |------ -------- ---- -----  | 23-06-06 CAEN  -0.45    9283   OK | 23/06/06  2   NO 
MSU26471  |------ -------- ---- -----  | 23-04-26 CAEN  -0.65  250792   OK | 23/04/26  3   NO 
MSU27846  |------ -------- ---- -----  | 23-06-06 CAEN  -0.18   23887   OK | 23/06/06  2   NO 
MSU27862  |------ -------- ---- -----  | 23-06-06 CAEN   0.91   23953   OK | 23/06/06  2   NO 
MSU27867  |------ -------- ---- -----  | 23-06-06 CAEN   0.28   23956   OK | 23/06/06  2   NO 
MSU27869  |------ -------- ---- -----  | 23-06-06 CAEN 198.62    9290  BAD | 23/06/06  2   NO 
MSU27875  |------ -------- ---- -----  | 23-06-05 CAEN   1.15    9669   OK | 23/06/05  1   NO 