\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
Constructed &   UM &  Lost &  Bent &  T1$_\text{ok}$ &  T2$_\text{ok}$ &  DC$_\text{ok}$ &  Passed All &  In Chamber &  Ready \\\hline

 2022-11-29 &   39 &     0 &     0 &              39 &              39 &              39 &          39 &          15 &     24 \\\hline
 2022-11-30 &   49 &     0 &     0 &              49 &              45 &              49 &          45 &           0 &     45 \\\hline
 2022-12-01 &   49 &     0 &     0 &              47 &              42 &              49 &          41 &           0 &     41 \\\hline
 2022-12-02 &   53 &     0 &     0 &              53 &              23 &              53 &          23 &           0 &     23 \\\hline
 2022-12-05 &   51 &     0 &     0 &              49 &              21 &              50 &          21 &           0 &     21 \\\hline
 2022-12-06 &   50 &     0 &     0 &              49 &              31 &              49 &          31 &           0 &     31 \\\hline
 2022-12-07 &   30 &     0 &     0 &              29 &              10 &              29 &          10 &           0 &     10 \\\hline
 2022-12-08 &   30 &     0 &     0 &              30 &              12 &              30 &          12 &           0 &     12 \\\hline
 2022-12-09 &   30 &     0 &     0 &              30 &              21 &              30 &          21 &           0 &     21 \\\hline
 2022-12-12 &   30 &     0 &     0 &              30 &               9 &              30 &           9 &           0 &      9 \\\hline
 2022-12-13 &   30 &     0 &     0 &              30 &              18 &              29 &          18 &           0 &     18 \\\hline
 2022-12-14 &   48 &     0 &     0 &              48 &              23 &              47 &          23 &           0 &     23 \\\hline
 2022-12-15 &   50 &     0 &     0 &              50 &              50 &              50 &          50 &           0 &     50 \\\hline
 2022-12-16 &   30 &     0 &     0 &              30 &              29 &              30 &          29 &           0 &     29 \\\hline
      Total & 1352 &    12 &     6 &            1342 &            1047 &            1337 &        1037 &         155 &    882 \\\hline

\end{tabular}
