\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
Constructed &   UM &  Lost &  Bent &  T1$_\text{ok}$ &  T2$_\text{ok}$ &  DC$_\text{ok}$ &  Passed All &  In Chamber &  Ready \\\hline

 2022-10-31 &   17 &     0 &     0 &              17 &              17 &              17 &          17 &           6 &     11 \\\hline
 2022-11-02 &   44 &     2 &     1 &              44 &              42 &              44 &          41 &           9 &     32 \\\hline
 2022-11-03 &   29 &     0 &     0 &              28 &              29 &              27 &          26 &           7 &     19 \\\hline
 2022-11-04 &   39 &     2 &     0 &              38 &              36 &              37 &          34 &           9 &     25 \\\hline
 2022-11-07 &   41 &     0 &     0 &              41 &              40 &              41 &          40 &           8 &     32 \\\hline
 2022-11-08 &   39 &     2 &     0 &              39 &              36 &              38 &          35 &          17 &     18 \\\hline
 2022-11-09 &   40 &     1 &     1 &              39 &              39 &              39 &          38 &          15 &     23 \\\hline
 2022-11-10 &   52 &     0 &     0 &              52 &              20 &              52 &          20 &           4 &     16 \\\hline
 2022-11-11 &   61 &     0 &     0 &              61 &              38 &              60 &          38 &          10 &     28 \\\hline
 2022-11-14 &   55 &     0 &     0 &              55 &              35 &              54 &          35 &           4 &     31 \\\hline
 2022-11-15 &   50 &     1 &     1 &              50 &              48 &              50 &          47 &           5 &     42 \\\hline
 2022-11-16 &   40 &     1 &     1 &              40 &              36 &              40 &          36 &           0 &     36 \\\hline
 2022-11-17 &   55 &     2 &     2 &              54 &              48 &              54 &          48 &           0 &     48 \\\hline
 2022-11-18 &   60 &     0 &     0 &              60 &              53 &              60 &          53 &          28 &     25 \\\hline
 2022-11-21 &   50 &     1 &     0 &              50 &              49 &              49 &          49 &           0 &     49 \\\hline
 2022-11-22 &   51 &     0 &     0 &              51 &              48 &              51 &          48 &           2 &     46 \\\hline
 2022-11-28 &   60 &     0 &     0 &              60 &              60 &              60 &          60 &          16 &     44 \\\hline
 2022-11-29 &   39 &     0 &     0 &              39 &              39 &              39 &          39 &          15 &     24 \\\hline
 2022-11-30 &   49 &     0 &     0 &              49 &              45 &              49 &          45 &           0 &     45 \\\hline
 2022-12-01 &   49 &     0 &     0 &              47 &              42 &              49 &          41 &           0 &     41 \\\hline
 2022-12-02 &   53 &     0 &     0 &              53 &              23 &              53 &          23 &           0 &     23 \\\hline
 2022-12-05 &   51 &     0 &     0 &              49 &              21 &              50 &          21 &           0 &     21 \\\hline
 2022-12-06 &   50 &     0 &     0 &              49 &              31 &              49 &          31 &           0 &     31 \\\hline
 2022-12-07 &   30 &     0 &     0 &              29 &              10 &              29 &          10 &           0 &     10 \\\hline
 2022-12-08 &   30 &     0 &     0 &              30 &              12 &              30 &          12 &           0 &     12 \\\hline
 2022-12-09 &   30 &     0 &     0 &              30 &              21 &              30 &          21 &           0 &     21 \\\hline
 2022-12-12 &   30 &     0 &     0 &              30 &               9 &              30 &           9 &           0 &      9 \\\hline
 2022-12-13 &   30 &     0 &     0 &              30 &              18 &              29 &          18 &           0 &     18 \\\hline
 2022-12-14 &   48 &     0 &     0 &              48 &              23 &              47 &          23 &           0 &     23 \\\hline
 2022-12-15 &   50 &     0 &     0 &              50 &              50 &              50 &          50 &           0 &     50 \\\hline
 2022-12-16 &   30 &     0 &     0 &              30 &              29 &              30 &          29 &           0 &     29 \\\hline
      Total & 1352 &    12 &     6 &            1342 &            1047 &            1337 &        1037 &         155 &    882 \\\hline

\end{tabular}
