\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
Constructed &  UM &  Lost &  Bent &  T1$_\text{ok}$ &  T2$_\text{ok}$ &  DC$_\text{ok}$ &  Passed All &  In Chamber &  Ready \\\hline

 2022-11-02 &  44 &     2 &     1 &              44 &              42 &              44 &          41 &           9 &     32 \\\hline
 2022-11-03 &  29 &     0 &     0 &              28 &              29 &              27 &          26 &           7 &     19 \\\hline
 2022-11-04 &  39 &     2 &     0 &              38 &              36 &              37 &          34 &           9 &     25 \\\hline
 2022-11-07 &  41 &     0 &     0 &              41 &              40 &              41 &          40 &           8 &     32 \\\hline
 2022-11-08 &  39 &     2 &     0 &              39 &              36 &              38 &          35 &          17 &     18 \\\hline
 2022-11-09 &  40 &     1 &     1 &              39 &              39 &              39 &          38 &          15 &     23 \\\hline
 2022-11-10 &  52 &     0 &     0 &              52 &              20 &              52 &          20 &           4 &     16 \\\hline
 2022-11-11 &  61 &     0 &     0 &              61 &              38 &              60 &          38 &          10 &     28 \\\hline
 2022-11-14 &  55 &     0 &     0 &              55 &              35 &              54 &          35 &           4 &     31 \\\hline
 2022-11-15 &  50 &     1 &     1 &              50 &              48 &              50 &          47 &           5 &     42 \\\hline
 2022-11-16 &  40 &     1 &     1 &              40 &              36 &              40 &          36 &           0 &     36 \\\hline
 2022-11-17 &  55 &     2 &     2 &              54 &              48 &              54 &          48 &           0 &     48 \\\hline
 2022-11-18 &  60 &     0 &     0 &              60 &              53 &              60 &          53 &          28 &     25 \\\hline
 2022-11-21 &  50 &     1 &     0 &              50 &              49 &              49 &          49 &           0 &     49 \\\hline
 2022-11-22 &  51 &     0 &     0 &              51 &              48 &              51 &          48 &           2 &     46 \\\hline
 2022-11-28 &  60 &     0 &     0 &              60 &              60 &              60 &          60 &          16 &     44 \\\hline

\end{tabular}
